asgiref==3.8.1
attrs==24.3.0
autopep8==2.3.1
certifi==2024.12.14
charset-normalizer==3.4.1
Django==4.2
django-cors-headers==4.6.0
django-silk==5.3.2
djangorestframework==3.15.2
djangorestframework_simplejwt==5.4.0
drf-spectacular==0.28.0
git-filter-repo==2.47.0
gprof2dot==2024.6.6
idna==3.10
inflection==0.5.1
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
pillow==11.1.0
pycodestyle==2.12.1
PyJWT==2.10.1
PyYAML==6.0.2
referencing==0.35.1
requests==2.32.3
rpds-py==0.22.3
shortuuid==1.0.13
sqlparse==0.5.3
tomli==2.2.1
typing_extensions==4.12.2
tzdata==2024.2
uritemplate==4.1.1
urllib3==2.3.0
